# aminah_elearning

./: .gitignore  DESIGN.md  README.md  pom.xml
src/main/java/com/aminah/elearning/: ElearningApplication.java
src/main/java/com/aminah/elearning/config/: AppConfig.java  AwsS3Config.java  EmbeddedPostgresConfig.java  JavaMailConfig.java  MailConfig.java  PaymobConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aminah/elearning/controller/: AdminController.java  AuthController.java  CourseController.java  DoctorController.java  HomeController.java  PasswordController.java  PaymentController.java  ProfileController.java  StudentController.java  UploadController.java  UserController.java
src/main/java/com/aminah/elearning/dto/: CourseDTO.java  CourseViewDTO.java  QuizQuestionDto.java  TutorialDto.java
src/main/java/com/aminah/elearning/exception/: DuplicateUserException.java
src/main/java/com/aminah/elearning/model/: Contact.java  Course.java  CourseEnrollment.java  CourseLevel.java  PasswordResetToken.java  Payment.java  QuizQuestion.java  Role.java  Section.java  Tutorial.java  TutorialProgress.java  TutorialType.java  User.java  VerificationToken.java  Video.java
src/main/java/com/aminah/elearning/repository/: ContactRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  QuizQuestionRepository.java  RoleRepository.java  SectionRepository.java  TutorialProgressRepository.java  TutorialRepository.java  UserRepository.java  VerificationTokenRepository.java  VideoRepository.java
src/main/java/com/aminah/elearning/service/: CertificateService.java  CourseEnrollmentService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  EmailServiceGmail.java  EmailServiceSendGrid.java  PaymentService.java  PaymobPaymentService.java  PaymobService.java  ProgressService.java  QuizQuestionService.java  RegistrationService.java  S3StorageService.java  SectionService.java  StorageService.java  StudentCertificateService.java  StudentCourseService.java  StudentProgressService.java  StudentQuizService.java  StudentService.java  TokenService.java  TutorialProgressService.java  TutorialService.java  UserService.java
src/main/java/com/aminah/elearning/utils/: FileUploadUtil.java  GlobalControllerAdvice.java  StorageService.java
src/main/resources/: application-dev.properties  application-production.properties  data.sql
src/main/resources/static/css/: del-dr-courses.css  style.css
src/main/resources/static/css/common/: buttons.css  cards.css  common.css  footer.css  navbar.css  pagination.css  sideBar.css
src/main/resources/static/css/course/: normalize.css
src/main/resources/static/css/student/: student.css
src/main/resources/static/css/users/: usersStyle.css
src/main/resources/static/js/: main.js  manage-courses.js
src/main/resources/static/js/dr/: dr-courses.js
src/main/resources/static/js/student/: progress.js  student.js
src/main/resources/templates/: about.html  base.html  checkout.html  contact-us.html  course-detail.html  course-form.html  dashboard.html  index.html  list.html  login.html  nav.html  navbar.html  new-footer.html  paymob-frame.html  profile.html  responsive-index.html  responsive-navbar.html  search.html  sign-up.html  test.html
src/main/resources/templates/admin/: course-form.html  course-list.html
src/main/resources/templates/admin/users/: list.html  user-details.html  user-edit.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/common-features/: footer.html  header.html
src/main/resources/templates/courses/: course-detail.html  courses_details.html  create-course.html  list.html
src/main/resources/templates/dr/: course-students.html  manage-courses.html
src/main/resources/templates/dr/fragments/: sections.html  students.html  tutorials.html
src/main/resources/templates/dr/modals/: modalAddTutorial.html  modalCreateCourse.html  modalDeleteCourse.html  modalDeleteSection.html  modalDeleteTutorial.html  modalSection.html  modalViewEnrollments.html  modalViewTutorial.html
src/main/resources/templates/fragments/: students.html  tutorials.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  leftActions.html  sidebar.html
src/main/resources/templates/profile/: forgot-password.html  login.html  profile.html  register.html  reset-password.html  reset-result.html
src/main/resources/templates/student/: course-detail.html  course-details.html  courses.html  my-courses.html  payment.html  section-tutorials.html  tutorial-content.html  tutorial-details.html  tutorial-locked.html  tutorial-view.html
src/main/resources/templates/student/modals/: modalViewTutorial.html
src/main/resources/templates/student/tutorials/: tutorial-content.html
