server.port=8081

#############MYSQL DB#####################
#spring.datasource.url=jdbc:mysql://localhost:3307/elearning?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#########################AWS S3##############
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=YOUR_KEY
cloud.aws.credentials.secretKey=YOUR_SECRET
aws.s3.bucket=elearning-prod-bucket
aws.s3.folder=tutorials
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

##mongodb###########
#spring.data.mongodb.uri=mongodb+srv://engahmed9393_db_user:rtUxkjURysvmqsRG@aminah.hzlus36.mongodb.net/?appName=Aminah
#spring.data.mongodb.database=elearning
#engahmed9393_db_user
#rtUxkjURysvmqsRG
#mongodb+srv://engahmed9393_db_user:<db_password>@aminah.hzlus36.mongodb.net/
#mongodb+srv://engahmed9393_db_user:rtUxkjURysvmqsRG@aminah.hzlus36.mongodb.net/?appName=Aminah

#PostgresSQL
#spring.datasource.url=jdbc:postgresql://ep-plain-bread-a4ybzjsp-pooler.us-east-1.aws.neon.tech/Aminah?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_mDWw1dqvJyX2
#spring.datasource.driver-class-name=org.postgresql.Driver

#Local postgresSql
spring.datasource.url=jdbc:postgresql://localhost:5532/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
zonky.test.database.provider=embedded

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# File upload
file.upload-dir=uploads

# Paymob (SANDBOX) - replace with your sandbox keys
paymob.api.key=YOUR_PAYMOB_SANDBOX_API_KEY
paymob.integration.id=YOUR_INTEGRATION_ID
paymob.merchant.id=YOUR_MERCHANT_ID
paymob.hmac=YOUR_WEBHOOK_HMAC_SECRET
paymob.iframe.id=YOUR_IFRAME_ID

# Paymob SANDBOX endpoints
paymob.auth.url=https://accept.paymobsolutions.com/api/auth/tokens
paymob.order.url=https://accept.paymobsolutions.com/api/ecommerce/orders
paymob.payment.key.url=https://accept.paymobsolutions.com/api/acceptance/payment_keys
paymob.iframe.url=https://accept.paymobsolutions.com/api/acceptance/iframes/

# Mail (optional) - configure if you want notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=eng.ahmed9393@gmail.com
spring.mail.password=jowk jyzk xexs vsnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.from=eng.ahmed9393@gmail.com
spring.mail.default-encoding=UTF-8
########gridMail
sendgrid.api-key=YOUR_SENDGRID_API_KEY
spring.sendgrid.api-key=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


#admin credentials
spring.security.user.name=admin
spring.security.user.password=admin

# DEV TOOLS CONFIGURATION
# =============================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


